
# Input
file_fp_prop        = /data/wschertzer/aem_aging/modeling/workflows/3_15_25_GPR/combined.csv
col_id              = id
col_X               = afp_C4_C4_C4 mfp_MQNs24 mfp_MQNs25 bfp_23 mfp_MQNs31 afp_O1 afp_C4 afp_N4 mfp_Chi1n afp_C3_S4_C3 mfp_MQNs29 efp_fam_single afp_O2 afp_H1_C4_N4 afp_C3_C3_C3 bfp_355 mfp_MQNs26 bfp_114 bfp_145 bfp_526 afp_C3_C3_H1 bfp_239 efp_norm_mol_wt bfp_294 efp_main_chain_ring bfp_295 bfp_349 efp_ring_dist_shortest afp_O1_S4_O1 bfp_464 mfp_MQNs13 bfp_314 mfp_Chi0n mfp_Chi0v bfp_289 afp_S4 mfp_Chi2n afp_C3_C3_S4 afp_H1 bfp_197 efp_main_chain_rel mfp_MQNs36 afp_C4_N4_C4 afp_C3_C3_C4 mfp_MQNs27 mfp_Chi1v mfp_MQNs17 bfp_334 afp_C4_C4_H1 afp_H1_C4_H1 bfp_267 mfp_MQNs20 bfp_482 mfp_MQNs19 afp_C3_S4_O1 bfp_343 mfp_NumAromaticRings bfp_222 bfp_359 bfp_354 efp_side_chain_abs mfp_Chi2v afp_C3_C4_H1 afp_C3 mfp_MQNs14 mfp_MQNs16 mfp_MQNs21 efp_ring efp_numatoms_none_H afp_C3_O2_C3 bfp_304 mfp_tpsa afp_C3_C3_O2 afp_C3_C4_N4 afp_C3_N2_N2 bfp_283 bfp_350 afp_H1_C3_N3 bfp_358 bfp_282 afp_C3_C4_C3 afp_C3_C3_N3 afp_H1_C4_S2 afp_C4_C4_N3 efp_side_chain_large_abs afp_C3_C4_S2 mfp_MQNs32 afp_S2 afp_C3_C3_N2 afp_C4_C3_N2 afp_C3_C3_S2 bfp_315 mfp_MQNs35 mfp_NumAliphaticRings efp_3v_side afp_N3 afp_C3_N3_N2 mfp_MQNs30 bfp_347 afp_N2_N2_N3 afp_N2 bfp_305 afp_C3_S2_C4 afp_C4_N3_N2 afp_H1_C4_N3 afp_C3_N3_C4 afp_C4_C3_H1 efp_3v_main bfp_340 bfp_360 efp_fam_ketone afp_C3_N3_C3 bfp_101 afp_N3_C3_N3 bfp_257 mfp_MQNs28 bfp_85 afp_C3_C4_N3 afp_C3_C3_O1 bfp_209 bfp_458 afp_C4_C4_N4 efp_multi_ring_dimer bfp_290 afp_H1_C3_H1 bfp_316 afp_C3_C4_C4 mfp_MQNs42 bfp_456 bfp_455 bfp_261 mfp_MQNs41 bfp_244 bfp_342 bfp_454 bfp_481 bfp_483 afp_C4_C4_O2 afp_C4_C3_O2 bfp_426 afp_C3_O2_C4 afp_C4_C3_O1 efp_4v_main bfp_428 efp_fam_acrylate afp_O1_C3_O2 bfp_218 bfp_430 bfp_424 bfp_249 bfp_361 afp_H1_C4_O2 afp_C4_O2_C4 afp_C3_N4_C4 efp_4v_side afp_C3_C3_N4 bfp_248 afp_C3_C4_O2 bfp_344 bfp_277 afp_C2_C3_C3 bfp_328 afp_C3_C2_N1 afp_C4_N3_C4 afp_F1 bfp_356 afp_C4_C4_F1 bfp_384 bfp_299 mfp_MQNs15 afp_C2 afp_F1_C4_F1 afp_N1 bfp_379 bfp_58 bfp_112 bfp_3 bfp_113 afp_C2_C4_H1 afp_C2_C4_C4 afp_C4_C2_N1 afp_C4_N3_H1 bfp_312 bfp_313 bfp_461 bfp_508 bfp_525 bfp_497 bfp_329 afp_C3_C3_F1 bfp_181 afp_O2_C4_O2 afp_H1_N3_H1 bfp_311 afp_C4_O2_H1 bfp_266 bfp_353 bfp_288 afp_N3_C4_N3 bfp_337 afp_Br1 afp_Br1_C3_C3 bfp_82 afp_C3_O2_O2 bfp_473 bfp_146 afp_C3_C4_F1 bfp_469 bfp_335 afp_Br1_C4_C3 bfp_448 bfp_486 bfp_471 afp_C4_C3_N3 afp_Br1_C4_H1 bfp_131 bfp_133 bfp_271 bfp_89 bfp_386 bfp_208 bfp_338 afp_H1_C3_S4 bfp_241 bfp_480 bfp_243 efp_fam_carbonateester afp_O1_C3_O1 mfp_MQNs37 bfp_100 bfp_475 bfp_11 bfp_260 bfp_387 bfp_460 bfp_235 afp_N2_C3_N2 afp_C3_N2_C3 bfp_238 bfp_453 afp_C4_N4_H1 afp_C4_O2_Si4 mfp_MQNs33 afp_H1_C4_Si4 afp_C4_Si4_C4 bfp_348 afp_C4_C4_Si4 afp_C4_Si4_O2 afp_Si4 afp_C3_O2_H1 bfp_494 bfp_242 RH(%) Temp(C) theor_IEC additive_*CC* additive_1-vinyl-propyltriethoxysilane-imidazolium additive_Im-phenyl-Silsesquioxane additive_N/A additive_PAGE additive_PE additive_PEG additive_Polyvinyl Imidazolium additive_Polyvinylbenzyl chloride additive_QA-Silsesquioxane additive_ZrO2 additive_diethanediol additive_glutaraldehyde additive_halloysite_nanotube additive_hexanedithiol additive_octanedithiol additive_phenyl-Silsesquioxane solvent_KOH solvent_N/A solvent_NaOH solvent_conc(M) stab_temp prop_OHCond(mS/cm) time(h)
col_Y               = value

# Output
file_model          = model.pkl
file_parity         = parity.jpg
file_trainset       = trainset.csv
file_testset        = testset.csv
file_parameters     = parameters.csv

# ML options
ML_algo             = GPR
ML_kernel           = 2                           # 1:RQ, 2:RBF, 3:Matern
ML_fp_scale         = 1                            # 1:Min~Max scale (0~1)
ML_n_fold_CV        = 5
ML_trainset_shuffle = 0
ML_train_size       = 1                           # 1 = 100%
